PORT=3000
NODE_ENV=development

BASE_URL=http://localhost:3000

SECRET_JWT=MIPHELOTKN_123d

USER_PASSWORD=felooBASS_USEr

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=trello_test_2